<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>IEEE VR: Vuforia</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">

		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Custom Styling-->
		<style>
		/* Ubuntu font is beautiful */
		@import url(http://fonts.googleapis.com/css?family=Ubuntu);
		@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400italic);

		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
			font-family: 'Ubuntu', sans-serif;
			text-transform: none;
		}

		.reveal em {
			font-family: 'Ubuntu', sans-serif;
		}

		.reveal .progress span {
			background: #387A36;
		}

		/* Title slides */
		.title h1 {
			/* text-shadow: 5px 5px rgba(0,0,0,0.5); */
			text-shadow: 3px 3px rgba(0,0,0,0.2);
		}

		.title h1>em {
			font-family: 'Libre Baskerville', serif;
			font-size: 0.5em;
		}

		/* Reveal override */
		.reveal div[class=author] {
			font-family: 'Ubuntu', sans-serif;
			font-size: 0.5em;
			font-style: italic;
		}

		.author {
			opacity: 0.5;
		}

		.author .name {
			font-size: 1.5em;
			font-style: normal;
			margin-right: 5px;
			margin-left: 5px;
		}

		#logo {
			position: absolute;
			bottom: 10px;
			right: 10px;
			z-index: 50;
			opacity: 0.5;
		}

		</style>


	</head>

	<body>

		<!-- logo image -->
		<!--img id="logo" src="ualr-logo.svg"></img-->

		<div class="reveal">

			<!-- Any section element inside of this container
				is displayed as a slide -->

			<div class="slides">

				<section class="title" data-background="#387A36">
					<h1>AR <em class="vr-title-em">with</em> Vuforia</h1>
					<div class="author">by <span class="name">Alex Jaeger</span> and <span class="name">Connor Taffe</span></div>
				</section>

				<section>
					<h1> Follow Along </h1>
					<p>
						The presentation is avaliable online at <br>
						<a href="//byteflame.org/ieee_vr/">byteflame.org/ieee_vr/vuforia</a> <br>
						or at the short url <a href="//goo.gl/5HIASU">goo.gl/5HIASU</a>
					</p>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
